DRONE_SERVER_HOST=xxx.xxx.xxx.xxx:8081
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET=1234567890
DRONE_GITEA_SERVER=http://xxx.xxx.xxx.xxx:8088
DRONE_GITEA_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DRONE_GITEA_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
